#
# CLIENT SETTINGS
#

# PLAYER SETTINGS
alias = "badinfluence pwnz me!"

# CAMERA SETTINGS
camera_offset_z = -450
camera_offset_y = 400
camera_offset_x = 0

camera_lookat_offset_z = 50
camera_lookat_offset_y = 0
camera_lookat_offset_x = 0

camera_spring_k = 1
camera_spring_look_k = 2


#
# HOST SETTINGS
#

# PLAYER MOVEMENT SETTINGS
run_speed = 150
dodge_speed = 300
dash_speed = 300
jump_accel = 300
jump_count = 3
start_lives = 2
projectile_speed = 200
projectile_max_incr = 100

# PLAYER PHYSICS SETTINGS
grav_mult = 20
mass = 80
friction = 10
bounce = 0

# ROUND SETTINGS
round_length = 120
round_time_between = 10