# BASIC CONTROLS

move_forward w
move_backward s
move_left a
move_right d

jump space
descend shift
dash c

attack_smash left
attack_vertical up
attack_spin down
attack_range right

block tab

celebrate backspace

rotate_camera_left = delete
rotate_camera_right = pagedown
tilt_camera = end
reset_camera = home

respawn = enter